
const api_traces =  {    
    host: '127.0.0.1',
    port: '3001',
    url: 'http://localhost:3001'
  }

const api_traccar = {
    url: 'http://localhost:8082/api'
}

// Format UTC  11:00+01  ==> 10:00
const iniciCursa = moment("2021-12-29T11:00:00.000+01");
const finalCursa = moment("2021-12-29T16:00:00.000+01");

