
const api_traces =  {    
    host: '127.0.0.1',
    port: '3001',
    url: 'http://localhost:3001'
  }

const api_traccar = {
    url: 'http://localhost:8082/api'
}

const iniciCursa = moment("2022-01-04T09:00:00.000");
const finalCursa = moment("2022-01-04T15:00:00.000");

